<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context="nanddgroup.bestia.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/interior_back">

        <ScrollView
            android:id="@+id/scrollView"
            android:paddingTop="-440dp"
            android:paddingBottom="-440dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMainPart1"
                    android:layout_width="wrap_content"
                    android:layout_height="1100dp"
                    android:background="@drawable/main_part1"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/ivMainPart2"
                    android:layout_width="wrap_content"
                    android:layout_height="115dp"
                    android:layout_below="@+id/ivMainPart1"
                    android:background="@drawable/main_part2"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/ivMainPart3"
                    android:layout_width="wrap_content"
                    android:layout_height="865dp"
                    android:layout_below="@+id/ivMainPart2"
                    android:background="@drawable/main_part3"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/ivPst0"
                    android:layout_width="@dimen/poster_w"
                    android:layout_height="@dimen/poster_h"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="300dp"
                    android:layout_gravity="right" />

                <ImageView
                    android:id="@+id/ivPst1"
                    android:layout_width="@dimen/poster_w"
                    android:layout_height="@dimen/poster_h"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="320dp" />

                <ImageView
                    android:id="@+id/ivPst2"
                    android:layout_width="@dimen/poster_w"
                    android:layout_height="@dimen/poster_h"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="1720dp" />

                <ImageView
                    android:id="@+id/ivPst3"
                    android:layout_width="@dimen/poster_w"
                    android:layout_height="@dimen/poster_h"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="1715dp"/>

                <ImageView
                    android:id="@+id/ivSticks"
                    android:layout_width="@dimen/sticks_w"
                    android:layout_height="@dimen/sticks_h"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="290dp"
                    android:background="@drawable/main_sticks" />

                <Button
                    android:id="@+id/bNews"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/news_button_style" />

            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
</RelativeLayout>
