<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="624px"
    android:layout_height="950px"
    android:orientation="vertical"
    android:layout_gravity="right">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivHeader"
            android:layout_gravity="center_horizontal|top" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="562px"
                android:layout_height="794px"
                android:id="@+id/ivFrame"
                android:background="@drawable/news_poster_frame"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="610px"
                android:layout_height="850px"
                android:id="@+id/ivPoster"
                android:layout_gravity="center" />
        </FrameLayout>

    </FrameLayout>
</LinearLayout>